VITE_SUPABASE_PROJECT_ID="abwtufgltoxcwatykksm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid3R1ZmdsdG94Y3dhdHlra3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDU2NDksImV4cCI6MjA2NzYyMTY0OX0.ar9FtoofpXD9qfHBXlKJcF0IIF1wzvVXnEMNjKaqJEM"
VITE_SUPABASE_URL="https://abwtufgltoxcwatykksm.supabase.co"
